<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Fenoll</title>
    <link rel="icon" href="tilde.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            height: 100vh; /* Establece la altura del body al 100% del viewport */
        }

        header {
            background-color: #333;
            padding: 15px 0;
        }

        nav {
            text-align: left;
            padding-left: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            cursor: default; 
        }


        section {
            text-align: center;
            padding: 40px 0;
            color: #ebebeb;
            background-color: #1a1a1a;
            height: 80vh; /* Establece la altura del section al 80% del viewport */
        }

        .bio p {
            line-height:170%; 
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            height: px;
        }

        #inicio {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        /* #footer {
           
        } */


        /* botones decorados */
        a.link {
            color: rgb(229, 229, 1);
            text-decoration: none;
            /* padding: 5px 10px; /* Ajusta el padding según sea necesario */
            /* border-radius: 5px; Bordes redondeados */
        }

        a.link:hover {
            color: rgb(229, 229, 1);
            text-decoration: none;
            position: relative;
        }

        a.link:hover::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 1px;
            width: 100%;
            height: 1px;
            background-color: rgb(229, 229, 1);
        }

        /*Personalización section*/
        #logo {
            font-size: large;
            color: rgb(229, 229, 1);
        }

        .tilde {
            color: rgb(229, 229, 1);
        }

        .dollar {
            color: rgb(229, 229, 1);
            font-size: small;
        }

        
        /* subrayados de la barra nav */
        nav ul li a:hover {
            color: #fff;
            text-decoration: none;
            position: relative;
        }

        nav ul li a:hover::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 1px;
            background-color: rgb(229, 229, 1);
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="https://f-n-ll.github.io" id="logo">~</a></li>
            <li><a href="https://f-n-ll.github.io/blogIndex.html">blog</a></li>
            <li><a href="https://github.com/F-N-LL">git</a></li>
            <li><a href="https://f-n-ll.github.io/about.html">about</a></li>
        </ul>
    </nav>
</header>

<section id="inicio">
    <h1>Daniel<span class="tilde">~</span>Fenoll</h1>
    <p><span class="dollar">$ ▌ </span>software engineer</p>
    <div class="bio">
        <p>Based in Spain, near Mediterranean Sea, Daniel is a software engineer who learned first <br> Python and Javascript but enjoys low-level programming as a kinky secret. Currently working <br> as fullstack engineer at <a href="https://en.wikipedia.org/wiki/TUI_Group" class="link">TUI group</a>, a german company focused on leisure and holidays.</p>
        <p>Spends his time having quality time with family and friends, sharing great meals and <br> wandering around coastal spots taking <a href="https://www.instagram.com/fenollcastro/" class="link">photos with his Leica.</a></p>
        <!-- <p>sadfdsfdshfsdnfv adfa sfa sdf asdsadas das das das dsa</p>
        <p>sadfdsfdshfsdnfv adfa sfa sdf asdsadas das das das dsa</p>
        <p>sadfdsfdshfsdnfv adfa sfa sdf asdsadas das das das dsa</p> -->
    </div>
</section>


<footer id="footer">
    <p>ddanielfenoll@gmail.com</p>
</footer>
</body>
</html>
