<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="tilde.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            color: #ebebeb;
            background-color: #1a1a1a;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            padding: 15px 0;
        }

        nav {
            text-align: left;
            padding-left: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 1px;
            background-color: rgb(229, 229, 1);
        }

        .container {
            flex: 1;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: rgb(246, 246, 137);;
            text-align: center;
            margin-bottom: 30px;
        }

        .post-list {
            list-style: none;
            padding: 0;
        }

        .post-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #333;
            position: relative;
        }

        .post-list li::before {
            content: '•'; /* Bullet point personalizado */
            color: rgb(229, 229, 1);
            font-size: 1.5rem;
            position: absolute;
            left: -25px;
        }

        .post-list a {
            color: rgb(246, 246, 137);;
            text-decoration: none;
            font-size: 1.0rem;
        }

        .post-list a:hover {
            text-decoration: underline;
        }

        .post-date {
            font-size: 0.8rem;
            color: #aaa;
            margin-left: 50px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        #logo {
            font-size: large;
            color: rgb(229, 229, 1);
        }

        #mailme {
            color: rgb(229, 229, 1);
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="https://f-n-ll.github.io" id="logo">~</a></li>
            <li><a href="https://f-n-ll.github.io/blogIndex">blog</a></li>
            <li><a href="https://github.com/F-N-LL" target="_blank">git</a></li>
            <li><a href="https://f-n-ll.github.io/about">about</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <h1>Writing:</h1>
    <ul class="post-list">
        <li>
            <a href="digital-minimalism.html">On Digital Minimalism</a>
            <span class="post-date">Aug. 3 2024</span>
        </li>
    </ul>
</div>

<footer>
    <a href="mailto:ddanielfenoll@gmail.com" id="mailme">email me</a>
</footer>

</body>
</html>

