<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Minimalism</title>
    <link rel="icon" href="tilde.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            color: #ebebeb;
            background-color: #1a1a1a;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            padding: 15px 0;
        }

        nav {
            text-align: left;
            padding-left: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 1px;
            background-color: rgb(229, 229, 1);
        }

        main {
            flex: 1;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .post-title {
            font-size: 2rem;
            color: rgb(229, 229, 1);
            margin-bottom: 10px;
            text-align: center;
        }

        .post-meta {
            font-size: 0.9rem;
            color: #aaa;
            margin-bottom: 20px;
            text-align: center;
        }

        .post-content {
            line-height: 1.6;
            text-align: justify;
            font-size: 1rem;
        }

        .post-content p {
            margin-bottom: 1.5em;
        }

        .post-content img {
            max-width: calc(100% - 40px);
            max-height: 300px;
            width: auto;
            height: auto;
            border-radius: 5px;
            margin: 20px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .post-content h3 {
            color: rgb(229, 229, 1);
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }

        .post-content h4 {
            color: rgb(251, 251, 153);
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }

        .post-content blockquote {
            border-left: 5px solid rgb(229, 229, 1);
            padding-left: 15px;
            font-style: italic;
            margin: 20px 0;
            color: #ccc;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        #logo {
            font-size: large;
            color: rgb(229, 229, 1);
        }

        #mailme {
            color: rgb(229, 229, 1);
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="https://f-n-ll.github.io" id="logo">~</a></li>
            <li><a href="https://f-n-ll.github.io/blogIndex.html">blog</a></li>
            <li><a href="https://github.com/F-N-LL" target="_blank">git</a></li>
            <li><a href="https://f-n-ll.github.io/about.html">about</a></li>
        </ul>
    </nav>
</header>

<main>
    <article class="post">
        <h2 class="post-title">On Digital Minimalism</h2>
        <p class="post-meta">Aug. 3 2024 <a style="color: rgb(246, 246, 137);" href="https://f-n-ll.github.io/about.html">Daniel Fenoll</a></p>

        <div class="post-content">
            <img src="https://images.interestingengineering.com/img/iea/rV6nJzqm6X/planned-obsolescence-laptop.jpg" alt="Thinkpad self repairing sovereignty">

            <p>In an age dominated by digital connectivity, digital minimalism emerges not just as a lifestyle choice, but as a form of resistance—a stand against the relentless tide of planned obsolescence, materialism, and the erosion of personal bonds. This philosophy encourages us to reclaim our time, attention, and autonomy, deliberately choosing which technologies to embrace and which to reject. It's a way of pushing back against the forces that drive us to constantly upgrade, consume, and conform.</p>
            
            <h4>Planned obsolescence</h4>
            <p>Planned obsolescence, the practice of designing products with a deliberately short lifespan, epitomizes a deeper issue within our society: the manipulation of consumer behavior to fuel endless materialism. In this cycle, we're not just buying objects; we're buying into the idea that our worth and satisfaction are tied to the latest and greatest gadgets. This constant need to upgrade feeds into a culture of disposability, where things—and by extension, people—are valued not for their enduring qualities but for their newness and status.</p>

            <!-- <blockquote>.</blockquote> -->
            <h4>Dumb phones ☎️</h4>
            <p>The use of a “dumb” phone—an older, basic device with minimal features—can be seen as a form of digital minimalism that directly challenges these dynamics. It’s a conscious choice to step away from the pressure to always be connected, to escape the reach of corporations that profit from our constant engagement. More than just a retreat into simplicity, it's an assertion of personal sovereignty, a declaration that we control our time, not the devices that increasingly dictate the terms of our existence.</p>

            <h4>What does this mean to me?</h4>
            <p>This rejection of the perpetual upgrade culture aligns with certain conservative values, particularly those emphasizing personal responsibility, self-reliance, and the preservation of individual freedom. Choosing to maintain and repair your own devices, rather than succumbing to the built-in obsolescence that drives endless consumerism, is a way of asserting your autonomy in a world that encourages dependency. It’s about taking control of your possessions rather than letting them control you.</p>
            
            <p>In this light, digital minimalism isn’t just about using less technology; it’s about reclaiming the right to decide how technology fits into your life. It's a stance against the encroachment of corporate and technological forces on personal freedom, a defense of the individual's right to determine how they spend their time and resources. By embracing simplicity, rejecting unnecessary consumption, and asserting control over our devices, we can resist the forces that seek to undermine our autonomy and sovereignty.</p>
        </div>
    </article>
</main>

<footer>
    <a href="mailto:ddanielfenoll@gmail.com" id="mailme">email me</a>
</footer>

</body>
</html>

